<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvantoModelStoreContainer" CdmEntityContainer="EvantoContext">
    <FunctionImportMapping FunctionImportName="GetResourceText" FunctionName="EvantoModel.Store.GetResourceText">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvantoModel.ErrorResult">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="EvantoModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="VendorServiceId" ColumnName="VendorServiceId" />
          <ScalarProperty Name="UserServiceId" ColumnName="UserServiceId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingStatus">
      <EntityTypeMapping TypeName="EvantoModel.BookingStatus">
        <MappingFragment StoreEntitySet="BookingStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Claim">
      <EntityTypeMapping TypeName="EvantoModel.Claim">
        <MappingFragment StoreEntitySet="Claim">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="EvantoModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="OAuthClientSecret" ColumnName="OAuthClientSecret" />
          <ScalarProperty Name="OAuthClientID" ColumnName="OAuthClientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientStatus">
      <EntityTypeMapping TypeName="EvantoModel.ClientStatus">
        <MappingFragment StoreEntitySet="ClientStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentType">
      <EntityTypeMapping TypeName="EvantoModel.ContentType">
        <MappingFragment StoreEntitySet="ContentType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponType">
      <EntityTypeMapping TypeName="EvantoModel.CouponType">
        <MappingFragment StoreEntitySet="CouponType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCoupon">
      <EntityTypeMapping TypeName="EvantoModel.DiscountCoupon">
        <MappingFragment StoreEntitySet="DiscountCoupon">
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CouponNumber" ColumnName="CouponNumber" />
          <ScalarProperty Name="DiscountTypeId" ColumnName="DiscountTypeId" />
          <ScalarProperty Name="CouponTypeId" ColumnName="CouponTypeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCouponStatus">
      <EntityTypeMapping TypeName="EvantoModel.DiscountCouponStatus">
        <MappingFragment StoreEntitySet="DiscountCouponStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountType">
      <EntityTypeMapping TypeName="EvantoModel.DiscountType">
        <MappingFragment StoreEntitySet="DiscountType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventService">
      <EntityTypeMapping TypeName="EvantoModel.EventService">
        <MappingFragment StoreEntitySet="EventService">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventType">
      <EntityTypeMapping TypeName="EvantoModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="EvantoModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackStatus">
      <EntityTypeMapping TypeName="EvantoModel.FeedbackStatus">
        <MappingFragment StoreEntitySet="FeedbackStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackType">
      <EntityTypeMapping TypeName="EvantoModel.FeedbackType">
        <MappingFragment StoreEntitySet="FeedbackType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="File">
      <EntityTypeMapping TypeName="EvantoModel.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContentTypeId" ColumnName="ContentTypeId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="RelationalId" ColumnName="RelationalId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileType">
      <EntityTypeMapping TypeName="EvantoModel.FileType">
        <MappingFragment StoreEntitySet="FileType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="EvantoModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="EvantoModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="EvantoModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverConsumerTypeId" ColumnName="ReceiverConsumerTypeId" />
          <ScalarProperty Name="SenderConsumerTypeId" ColumnName="SenderConsumerTypeId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationConsumerType">
      <EntityTypeMapping TypeName="EvantoModel.NotificationConsumerType">
        <MappingFragment StoreEntitySet="NotificationConsumerType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationStatus">
      <EntityTypeMapping TypeName="EvantoModel.NotificationStatus">
        <MappingFragment StoreEntitySet="NotificationStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationType">
      <EntityTypeMapping TypeName="EvantoModel.NotificationType">
        <MappingFragment StoreEntitySet="NotificationType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="EvantoModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatus">
      <EntityTypeMapping TypeName="EvantoModel.PaymentStatus">
        <MappingFragment StoreEntitySet="PaymentStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentType">
      <EntityTypeMapping TypeName="EvantoModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Period">
      <EntityTypeMapping TypeName="EvantoModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="EvantoModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="VendorServiceId" ColumnName="VendorServiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealtimeConnection">
      <EntityTypeMapping TypeName="EvantoModel.RealtimeConnection">
        <MappingFragment StoreEntitySet="RealtimeConnection">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource">
      <EntityTypeMapping TypeName="EvantoModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ResourceKey" ColumnName="ResourceKey" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceText">
      <EntityTypeMapping TypeName="EvantoModel.ResourceText">
        <MappingFragment StoreEntitySet="ResourceText">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="EvantoModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="EvantoModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePeriodPrice">
      <EntityTypeMapping TypeName="EvantoModel.ServicePeriodPrice">
        <MappingFragment StoreEntitySet="ServicePeriodPrice">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsStatus">
      <EntityTypeMapping TypeName="EvantoModel.SmsStatus">
        <MappingFragment StoreEntitySet="SmsStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsType">
      <EntityTypeMapping TypeName="EvantoModel.SmsType">
        <MappingFragment StoreEntitySet="SmsType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EvantoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PhoneVerified" ColumnName="PhoneVerified" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FailedLoginCount" ColumnName="FailedLoginCount" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivation">
      <EntityTypeMapping TypeName="EvantoModel.UserActivation">
        <MappingFragment StoreEntitySet="UserActivation">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaim">
      <EntityTypeMapping TypeName="EvantoModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaim">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClaimId" ColumnName="ClaimId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEvent">
      <EntityTypeMapping TypeName="EvantoModel.UserEvent">
        <MappingFragment StoreEntitySet="UserEvent">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserService">
      <EntityTypeMapping TypeName="EvantoModel.UserService">
        <MappingFragment StoreEntitySet="UserService">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserEventId" ColumnName="UserEventId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSetting">
      <EntityTypeMapping TypeName="EvantoModel.UserSetting">
        <MappingFragment StoreEntitySet="UserSetting">
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus">
      <EntityTypeMapping TypeName="EvantoModel.UserStatus">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="EvantoModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserVerification">
      <EntityTypeMapping TypeName="EvantoModel.UserVerification">
        <MappingFragment StoreEntitySet="UserVerification">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="VerificationTypeId" ColumnName="VerificationTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserVerificationType">
      <EntityTypeMapping TypeName="EvantoModel.UserVerificationType">
        <MappingFragment StoreEntitySet="UserVerificationType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="EvantoModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorService">
      <EntityTypeMapping TypeName="EvantoModel.VendorService">
        <MappingFragment StoreEntitySet="VendorService">
          <ScalarProperty Name="CoordinateY" ColumnName="CoordinateY" />
          <ScalarProperty Name="CoordinateX" ColumnName="CoordinateX" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="AddressText" ColumnName="AddressText" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="VendorServicePacketId" ColumnName="VendorServicePacketId" />
          <ScalarProperty Name="DiscountCouponId" ColumnName="DiscountCouponId" />
          <ScalarProperty Name="ServicePeriodPriceId" ColumnName="ServicePeriodPriceId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DailyQuantity" ColumnName="DailyQuantity" />
          <ScalarProperty Name="PriceMax" ColumnName="PriceMax" />
          <ScalarProperty Name="PriceMin" ColumnName="PriceMin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorServiceExceptionalEvent">
      <EntityTypeMapping TypeName="EvantoModel.VendorServiceExceptionalEvent">
        <MappingFragment StoreEntitySet="VendorServiceExceptionalEvent">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="VendorServiceId" ColumnName="VendorServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorServicePacket">
      <EntityTypeMapping TypeName="EvantoModel.VendorServicePacket">
        <MappingFragment StoreEntitySet="VendorServicePacket">
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="DiscountCouponId" ColumnName="DiscountCouponId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorServicePacketStatus">
      <EntityTypeMapping TypeName="EvantoModel.VendorServicePacketStatus">
        <MappingFragment StoreEntitySet="VendorServicePacketStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorStatus">
      <EntityTypeMapping TypeName="EvantoModel.VendorStatus">
        <MappingFragment StoreEntitySet="VendorStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsQueue">
      <EntityTypeMapping TypeName="EvantoModel.SmsQueue">
        <MappingFragment StoreEntitySet="SmsQueue">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchBooking" FunctionName="EvantoModel.Store.SearchBooking" />
    <FunctionImportMapping FunctionImportName="SearchDiscountCoupon" FunctionName="EvantoModel.Store.SearchDiscountCoupon" />
    <FunctionImportMapping FunctionImportName="SearchUser" FunctionName="EvantoModel.Store.SearchUser" />
    <FunctionImportMapping FunctionImportName="SearchUserEvent" FunctionName="EvantoModel.Store.SearchUserEvent" />
    <FunctionImportMapping FunctionImportName="SearchUserService" FunctionName="EvantoModel.Store.SearchUserService" />
  </EntityContainerMapping>
</Mapping>